{
  "name": "repo-monitor-action",
  "version": "1.8.0",
  "repository": "https://github.com/buluma/repo-monitor-action.git",
  "author": "Florian Richter <floririchte@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc --project tsconfig.prod.json",
    "release": "npx standard-version",
    "commit": "git add . && npx git-cz --disable-emoji",
    "test": "jest --detectOpenHandles"
  },
  "jest": {
    "forceExit": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "html",
      "text-summary",
      "json-summary"
    ],
    "setupFiles": [
      "./test/setupTests.ts"
    ],
    "preset": "ts-jest",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.dev.json"
      }
    }
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@types/react-dom": "^18.0.3",
    "dayjs": "^1.11.20",
    "js-yaml": "^4.1.1",
    "purgecss": "^8.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-vis": "^1.12.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.5",
    "@types/chart.js": "^4.0.1",
    "@types/jest": "^26.0.10",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^16.9.46",
    "@types/react-vis": "^1.11.15",
    "jest": "^26.6.3",
    "jest-image-snapshot": "^6.5.2",
    "jsdom-screenshot": "^4.0.0",
    "react-test-renderer": "^16.14.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "@istanbuljs/load-nyc-config/js-yaml": "3.14.2",
    "@tootallnate/once": "3.0.1",
    "ansi-regex": "5.0.1",
    "braces": "3.0.3",
    "lodash": "4.18.0",
    "picomatch": "2.3.2",
    "postcss": "8.5.10",
    "send": "0.19.0",
    "serve-static": "1.16.0",
    "undici": "6.24.1",
    "uuid": "14.0.0",
    "ws": "7.5.10"
  }
}
